# QualysMicroService

./: .gitignore  pom.xml
src/main/java/org/wso2/security/tools/scanner/: App.java  QualysScannerConstants.java  ScannerConstants.java
src/main/java/org/wso2/security/tools/scanner/config/: ConfigurationReader.java  QualysScannerParam.java  ScanContext.java
src/main/java/org/wso2/security/tools/scanner/controller/: ScannerController.java
src/main/java/org/wso2/security/tools/scanner/exception/: InvalidRequestException.java  ScannerExceptionHandler.java
src/main/java/org/wso2/security/tools/scanner/handler/: QualysApiInvoker.java  QualysScanHandler.java  StatusChecker.java  XmlFileHandler.java
src/main/java/org/wso2/security/tools/scanner/scanner/: AbstractScanner.java  QualysScanner.java  Scanner.java
src/main/java/org/wso2/security/tools/scanner/service/: ScannerService.java
src/main/java/org/wso2/security/tools/scanner/utils/: CallbackUtil.java  ErrorMessage.java  FileUtil.java  QualysPropertyEnums.java  RequestBodyBuilder.java  ScanLogRequest.java  ScanStatus.java  ScanStatusUpdateRequest.java  ScannerRequest.java  ScannerResponse.java
src/main/resources/: scanner-config.yaml
